Kooboo.App/UserControls/FolderBrowser.xaml

<UserControl x:Class="Kooboo.App.UserControls.FolderBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kooboo.App.UserControls"
             mc:Ignorable="d" 
             x:Name="folderBrowserUc"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="28" d:DesignWidth="230">
    <Border Margin="0,0,0,20" 
            Padding="0" 
            Width="230" 
            Focusable="True"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            BorderBrush="{Binding ElementName=folderBrowserUc,Path=BorderBrush}"
            BorderThickness="1"
            x:Name="browserWrap">
        <StackPanel Orientation="Horizontal">
            <TextBox 
                     Style="{StaticResource InputBox}"
                     Tag="{Binding ElementName=folderBrowserUc,Path=Tag}"
                     Text="{Binding ElementName=folderBrowserUc, Path=Text}"
                     ToolTip="{Binding ElementName=folderBrowserUc, Path=Text}"
                     Width="196" 
                     Margin="0"
                     local:TextBoxHelper.Placeholder2="{Binding Tag}"
                     BorderThickness="0" 
                     >
            </TextBox>
            <Button Width="32" Height="32" Style="{StaticResource IconButton}" 
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Right"
                BorderBrush="{Binding ElementName=folderBrowserUc,Path=BorderBrush}"
                BorderThickness="1,0,0,0"
                VerticalAlignment="Center" 
                Content="open-folder" 
                Click="BrowserButton_Click"/>
        </StackPanel>
    </Border>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource ButtonBlue}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource ButtonBlue}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
