Kooboo.App/App.xaml

<Application x:Class="Kooboo.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kooboo.App.Models"
             Exit="Application_Exit"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/App.xaml"/>
                <ResourceDictionary>
                    <ControlTemplate TargetType="Window" x:Key="KoobooWindowTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Name="Header" Style="{StaticResource Header}" Panel.ZIndex="1000" Opacity="1" Grid.Row="0" MouseMove="Header_MouseMove">
                                <Grid>
                                    <Image Source="pack://application:,,,/Resources/Images/logo.png" HorizontalAlignment="Left" Height="16" Margin="7,7,7,7"/>
                                    <Button Name="BtnClose" Click="BtnClose_Click" Style="{StaticResource CloseButton}">
                                        <Image Source="pack://application:,,,/Resources/Images/close.png" />
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="46"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource Sidebar}" Grid.Column="0">
                                        <StackPanel VerticalAlignment="Top" Margin="0,8,0,0">
                                            <RadioButton Uid="site" Content="site" ToolTip="Site" Checked="SidebarButton_Checked" Style="{StaticResource SidebarButton}" IsChecked="True" />
                                            <RadioButton Uid="server" Content="server" ToolTip="Server" Checked="SidebarButton_Checked" Style="{StaticResource SidebarButton}" />
                                            <RadioButton Uid="host" Content="host" ToolTip="Host" Checked="SidebarButton_Checked" Style="{StaticResource SidebarButton}" />
                                            <RadioButton Uid="upgrade" Content="upgrade" ToolTip="Upgrade" Checked="SidebarButton_Checked" Style="{StaticResource SidebarButton}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="1" Background="{StaticResource KoobooWhite}" BorderBrush="{StaticResource BorderGray}" BorderThickness="0,0,1,1">
                                        <ContentPresenter Name="Persenter" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>

                    <ControlTemplate TargetType="Page" x:Key="ListPageTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="52"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Style="{StaticResource Title}">
                                <Grid>
                                    <TextBlock Style="{StaticResource H1}" Text="{Binding Title}"/>
                                    <ItemsControl HorizontalAlignment="Right" ItemsSource="{Binding Buttons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource NavButton}" 
                                                        Command="{Binding Command}" 
                                                        CommandParameter="{Binding}" 
                                                        Content="{Binding Text}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                            <ListView 
                                Style="{StaticResource KoobooListView}"
                                ItemContainerStyle="{StaticResource ListViewItem}" 
                                ItemsSource="{Binding ItemsSource}"
                                Grid.Row="1"
                                BorderThickness="0" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource ListItem}">
                                            <Grid HorizontalAlignment="Left" 
                                                  Width="470"
                                                  VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="80"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Margin="20,20,0,20">
                                                    <TextBlock Text="{Binding Title}" 
                                                           ToolTip="{Binding Tooltip}" 
                                                           Margin="0,0,0,12" 
                                                           FontSize="16"/>
                                                    <TextBlock Text="{Binding SubTitle}" 
                                                           ToolTip="{Binding SubTooltip}" 
                                                           TextTrimming="CharacterEllipsis" 
                                                           Foreground="{StaticResource TextGray}" 
                                                           FontSize="12"/>
                                                </StackPanel>
                                                <WrapPanel Grid.Column="1" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Right" Margin="0,0,5,0">
                                                    <ItemsControl ItemsSource="{Binding Icons}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel 
                                                                Orientation="Horizontal" 
                                                                HorizontalAlignment="Right"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button Command="{Binding Command}"
                                                                    CommandParameter="{Binding Context}" 
                                                                    ToolTip="{Binding Tooltip}"
                                                                    Style="{StaticResource IconButton}" 
                                                                    Content="{Binding Icon}"></Button>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </WrapPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ControlTemplate>

                    <ControlTemplate TargetType="Page" x:Key="EditPageTemplate">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="52"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Style="{StaticResource Title}">
                                <Grid>
                                    <TextBlock Style="{StaticResource H1}" 
                                               Text="{Binding Title}"/>
                                    <ItemsControl HorizontalAlignment="Right" 
                                                  ItemsSource="{Binding Buttons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource NavButton}" 
                                                        Command="{Binding Command}" 
                                                        CommandParameter="{Binding}" 
                                                        Content="{Binding Text}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <ContentPresenter />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
