Kooboo.App/CreateHostPage.xaml

<Page x:Class="Kooboo.App.CreateHostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kooboo.App.Models"
      xmlns:uc="clr-namespace:Kooboo.App.UserControls"
      xmlns:cmd="clr-namespace:Kooboo.App.Commands"
      mc:Ignorable="d" 
      Template="{StaticResource EditPageTemplate}"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{Binding Title}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <local:NewHostViewModel/>
    </Page.DataContext>
    <StackPanel VerticalAlignment="Top" Margin="0,40,0,0">
        <TextBox Style="{StaticResource InputBox}" 
                 Name="IP" 
                 Tag="IP"
                 uc:TextBoxHelper.Placeholder2="{Binding IpPlaceholder}" 
                 Text="{Binding IP}" 
                 />
        <TextBox Style="{StaticResource InputBox}" 
                 Name="Domain" 
                 Tag="Domain"
                 uc:TextBoxHelper.Placeholder2="{Binding DomainPlaceholder}" 
                 Text="{Binding Domain}" 
                 />
        <Button Name="save" Style="{StaticResource RoundButton}"
                Margin="0,20,0,15"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding}"
                ></Button>
        <Button Name="back" Style="{StaticResource LinkButton}" 
                Click="Back_Click"></Button>
    </StackPanel>
</Page>
