Kooboo.App/CreateServerPage.xaml

<Page x:Class="Kooboo.App.CreateServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kooboo.App.Models"
      xmlns:uc="clr-namespace:Kooboo.App.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Template="{StaticResource EditPageTemplate}"
      Title="{Binding Title}">
    <Page.DataContext>
        <local:NewServerViewModel/>
    </Page.DataContext>
    <StackPanel VerticalAlignment="Top" Margin="0,30,0,0">
        <uc:FolderBrowser x:Name="fbPhysicsPath"
            DataContext="{Binding}" 
            Text="{Binding Path, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            Tag="Physics Path" 
            />
        <WrapPanel Orientation="Horizontal" Margin="0,0,0,24" Width="230">
            <RadioButton x:Name="rbDomain" IsChecked="True" GroupName="bindingType" Click="Select_BindingTo"  Content="Domain" FontSize="16" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rbPort" Margin="40,0,0,0" GroupName="bindingType" Click="Select_BindingTo"  Content="Port" FontSize="16" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <TextBox Name="domainTxt" Style="{StaticResource InputBox}" 
                 Tag="Domain"
                 uc:TextBoxHelper.Placeholder2="Domain" 
                 Text="{Binding Domain, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 />
        <TextBox x:Name="portTxt" Style="{StaticResource InputBox}" 
                 Tag="Port"
                 Visibility="Collapsed"
                 uc:TextBoxHelper.Placeholder2="Port" 
                 Text="{Binding Port, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                 Margin="35,0,35,20"
                 />
        <Button Name="saveBtn" Style="{StaticResource RoundButton}"
                Margin="0,0,0,15"
                ToolTip="{Binding Error}"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding}"
                ></Button>
        <Button Name="backbtn" Style="{StaticResource LinkButton}" Click="Back_Click"></Button>
    </StackPanel>
</Page>
