Kooboo.App/MainWindow.xaml

<Window x:Class="Kooboo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kooboo.App.Models"
        xmlns:taskbar="clr-namespace:Kooboo.App.SystemTray"
        xmlns:cmd="clr-namespace:Kooboo.App.Commands"
        mc:Ignorable="d"
        Style="{StaticResource KoobooWindow}"
        Template="{StaticResource KoobooWindowTemplate}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Title="Kooboo">
    <Window.Resources>
        <ContextMenu x:Shared="false" x:Key="taskbarMenu">
            <MenuItem IsEnabled="False" Header="{Binding Path=ToolTipText}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{Binding Path=IconSource}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Show" x:Name="menuShow" Click="menuShow_Click"/>
            <MenuItem Header="Quit" x:Name="menuExit" Click="menuExit_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <taskbar:TaskbarIcon 
            x:Name="taskBarIcon"
            IconSource="pack://application:,,,/Resources/Images/favicon.ico"
            ToolTipText="Kooboo"
            DoubleClickCommand="{cmd:TaskbarClickCommand}"
            DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Tag="Kooboo"
            ContextMenu="{StaticResource taskbarMenu}"/>
    </Grid>
</Window>
