Kooboo.App/UpgradePage.xaml

<Page x:Class="Kooboo.App.UpgradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kooboo.App"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      d:DesignWidth="423"
      Title="UpgradePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126.4"/>
            <ColumnDefinition Width="auto" MinWidth="344"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Title}" Margin="0,0,0.4,0">
            <TextBlock x:Name="title" Style="{StaticResource H1}" Text="Setting" Margin="20,12,0,0" />
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="langName" Text="Language" Width="96" HorizontalAlignment="Left" 
                                Margin="50,22.2,0,0.6"
                                                           ToolTip="{Binding Tooltip}" 
                                                           FontSize="14" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbLang" Width="290" Height="30" Margin="1.6,14.2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="upgradetxt" Width="96" 
                 Margin="50,72.2,0,0"
                       FontSize="14" 
                        TextWrapping="Wrap" Text="Version"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="17" Grid.RowSpan="2"
                        />
        <WrapPanel Grid.Row="2" Grid.Column="1" Margin="1.6,0.4,0.4,0.4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <!--<RowDefinition Height="35"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="currentVersion" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" Text="1" VerticalAlignment="Top" Margin="0,1,0,0"/>
                <Button Grid.Row="0"  x:Name="update" Click="Upgrade_Click" Margin="110,-3,-35.2,0"
                    Content="Upgrade(1.0.6660.31523)"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="180" Style="{StaticResource UpgradeButton}" Grid.ColumnSpan="2"/>
                <!--<CheckBox Grid.Row="1" Grid.Column="0"  x:Name="chAutoUpdate" Content="Auto Update"  FontSize="12" Margin="0,6,0,0" VerticalAlignment="Top" Height="14" />-->
                <!--<CheckBox Grid.Row="1" Grid.Column="1" x:Name="newVersionRemind" Content="New Version Remind" HorizontalAlignment="Left" Margin="0,6,0,0" FontSize="12" VerticalAlignment="Top" Height="14"/>-->
            </Grid>
        </WrapPanel>
        <TextBlock Grid.Row="2" Grid.Column="0"  x:Name="lbupgrade" FontSize="14" Width="95"  Text="Upgrade" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="49,46.4,0,0" Grid.ColumnSpan="2" Height="18"/>
        <CheckBox Grid.Row="2"  x:Name="chAutoUpgrade" Content="Auto Upgrade" HorizontalAlignment="Left" Margin="126,47.4,0,0" FontSize="14" VerticalAlignment="Top" Height="17" Width="188" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="0"  x:Name="lbstart" FontSize="14" Width="95"  Text="Start" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="49,22.6,0,0" Grid.ColumnSpan="2" Height="18"/>
        <CheckBox Grid.Row="3"  x:Name="chAutoStart" Content="Auto Start" HorizontalAlignment="Left" Margin="126,25.6,0,0" FontSize="14" VerticalAlignment="Top" Height="17" Width="188" Grid.ColumnSpan="2"/>

        <!--<WrapPanel Grid.Row="4" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </WrapPanel>-->
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" x:Name="right"
                       Margin="115,72.6,115.4,0"
                       FontSize="12" 
                        TextWrapping="Wrap" 
                       TextAlignment="Center"
                       Text="© 2017 Kooboo. All rights reserved" OpacityMask="#7F000000" VerticalAlignment="Top" Height="15" Grid.RowSpan="2" />
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2"  x:Name="online"
                    Margin="0,0.2,0.4,0.4"
                        FontSize="12" 
                        TextWrapping="Wrap" 
                        TextAlignment="Center"
                        OpacityMask="#7F000000" >  
                    <Hyperlink Click="HypeLink_OnClick"> <TextBlock Text="{Binding LinkText}" /></Hyperlink>  
                </TextBlock>



    </Grid>
</Page>
